:root {
    --color-primary: #ffecd2;
    --color-secondary: #fcb69f;
    --color-dark-blue: #4d5c76;
    --color-grey: #f1f3f9;
}

/* Boilerplate CSS start */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}
html {
    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    box-sizing: border-box;
    background-color: var(--primary-color);
    
    position: relative;
}

.main {
    width: 100%;
    height: auto;
    padding: 10rem 0rem;
    background-color: pink;
}
/* Sections css */
.section--trending,
.section--recipes {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15rem 0;
}
/* section header */
.section__heading {
    font-size: 8rem;
    padding-left: 20rem;
}

/* section trending */
.section--trending {
    background-color: white;
}

/* Trending cards css */
.container .cards--trending {
    display: grid;
    gap: 2rem;
    padding: 3rem 0;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
}
.container .cards--trending::-webkit-scrollbar {
    /* for apple browsers */
    display: none;
}
.container__wrapper {
    position: relative;
    background-color: red;
}
/* Previous and next buttons */
.slider-button {
    background-color: transparent;
    border: 4px solid var(--color-secondary);
    border-radius: 50%;
    color: var(--color-secondary);
    font-size: 4rem;
    height: 5rem;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5rem;
}
.slider-button:hover {
    cursor: pointer;
}
.slider-button--previous {
    left: -6rem;
}
.slider-button--next {
    right: -6rem;
}
.slider-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
}
/* scrollbar */
.scrollbar {
    height: 2rem;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
}
.scrollbar__track {
    height: 4px;
    width: 100%;
    background-color: #ccc;
    position: relative;
    border-radius: 2px;
}
.scrollbar:hover .scrollbar__track {
    height: 6px;
}
.scrollbar__thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: black;
    border-radius: inherit;
    cursor: grab;
}
.scrollbar__thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.scrollbar__thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
/* Section recipes */
.section--recipes {
    background-color: var(--color-primary);
}
.cards--recipes {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
}
.container--recipes {
    display: flex;
    justify-content: center;
}

/* Container elements */
.container {
    width: 95%;
    padding: 0 20rem;
    align-self: center;
}

/* resuable cards css and animation*/
.card {
    /* to make the card seems like it is rotating with slight angle */
    perspective: 200rem;
    -moz-perspective: 200rem;
    position: relative;
    width: 35rem;
    height: 50rem;
    object-fit: cover;
}
.card--back, 
.card--front {
    /* hide the back side of the card */
    backface-visibility: hidden;
    box-shadow: 0 1.2rem 3rem rgba(0, 0, 0, .2);
    border-radius: 2rem;

    height: 50rem;
    color: white;
    font-size: 3rem;
    transition: all .7s ease;
    overflow: hidden;
    position: absolute;
    width: 100%;
    user-select: none;
}

.card--front {
    background-color: var(--color-secondary);
}
.card--back {
    background-color: var(--color-secondary);

    transform: rotateY(180deg);
}
.card:hover {
    cursor: pointer;
}
.card:hover .card--front {
    transform: rotateY(-180deg);
}
.card:hover .card--back {
    transform: rotateY(0);
}
.card__svg {
    position: absolute;
    width: 100%;
    z-index: 100;
    bottom: 0rem;
    left: 0;
    user-select: none;
}
.card__img {
    top: 0;
    width: 100%;
    user-select: none;
}
/* margin sizings */
.margin-bottom-small {
    margin-bottom: 1rem;
}
.margin-bottom-medium {
    margin-bottom: 2rem;
}
.margin-bottom-big {
    margin-bottom: 10rem;
}

@media (max-width: 106.25rem ) {

    .cards--recipes {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 81.25rem ) {

    .cards--recipes {
        display: grid;
        gap: 6rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 56.25rem ) {

    .cards--recipes {
        display: grid;
        gap: 8rem;
        grid-template-columns: repeat(1, 1fr);
    }
}